# Docker Image which is used as foundation to create
# a custom Docker Image with this Dockerfile
FROM node:14-slim AS builder
 
# A directory within the virtualized Docker environment
# Becomes more relevant when using Docker Compose later
WORKDIR /usr/src/app
 
# Copies package.json and package-lock.json to Docker environment
COPY package*.json ./
COPY ./yarn.lock ./
# Installs all node packages
RUN yarn install
 
# Copies everything over to Docker environment
COPY . .
ARG BASE_URL
ENV REACT_APP_LOCAL_SERVER=${BASE_URL}

RUN yarn build

### Second Stage ###
FROM caddy:2.3.0

ARG CADDYFILE
COPY ${CADDYFILE} /etc/caddy/Caddyfile

COPY --from=builder /usr/src/app/build/ /srv

EXPOSE 80

EXPOSE 443